<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{$title}}</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    {{include file='public/header'}}
    <style type="text/css">
        .mui-sc-pz {
            width: 100px;
            height: 100px;
        }

        #pingzheng {
            position: absolute;
            z-index: -100;
        }

        #pingzheng1 {
            position: absolute;
            z-index: -100;
        }

        #input_file {
            position: absolute;
            top: 1px;
            left: 15px;
            opacity: 0;
        }

        #input_file1 {
            position: absolute;
            top: 1px;
            left: 15px;
            opacity: 0;
        }

        .add {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #009688;
            text-align: center;
            line-height: 18px;
            color: #fff !important;
            padding: 0 !important;
            margin-top: 8px;
            position: absolute;
            right: 0;
        }

        .adddiv div {
            margin-top: 5px
        }

        .del {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #009688;
            text-align: center;
            line-height: 18px;
            color: #fff !important;
            padding: 0 !important;
        }
    </style>
</head>

<body class="pace-done">
<div class="pace  pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99"
         style="transform: translate3d(100%, 0px, 0px);">
        <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
</div>
<div id="wrapper">
    {{include file='public/menu'}}

    <div id="page-wrapper" class="gray-bg" style="min-height: 551px;">
        {{include file='public/headerInfo'}}
        {{include file='public/pageHeader'}}
        <div class="wrapper wrapper-content animated fadeInDown">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>{{$title}}</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>

                                <a class="close-link">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content clearfix">
                            <form method="post" id="newsinfo" class="form-horizontal col-lg-6"
                                  enctype="multipart/form-data">
                                <div class="form-group"><label class="col-sm-2 control-label">*景区名称</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" name="sc_name" value="{{$scenic_name}}" disabled><span
                                            class="help-block m-b-none text-danger"></span></div>
                                </div>

                                <input type="hidden" name="sc_id" value="{{$info->sc_id}}">
                                <input type="hidden" name="cid"   value="{{$info->cid}}">

                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">*门票价格</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" name="tickets_price" value="{{$info->tickets_price}}"><span
                                            class="help-block m-b-none text-danger">(1-9999999)</span></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">*押金/人</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" name="cash" value="{{$info->cash}}"><span
                                            class="help-block m-b-none text-danger">(1-9999999)</span></div>
                                </div>
                                <div class="hr-line-dashed"></div>

                                <div class="form-group"><label class="col-sm-2 control-label">*出行工具</label>
                                    <div class="col-sm-10"><select name="v_id" class="form-control" >
                                        {{volist name='Vehicle' id='vo'}}
                                        <option value="{{$vo->id}}" {{if condition="$info->v_id == $vo->id"}} {{/if}}>{{$vo->title}}</option>
                                        {{/volist}}
                                    </select>
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">*可预约人数</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" name="max_people_count" value="{{$info->max_people_count}}"><span
                                            class="help-block m-b-none text-danger">(1-9999)</span></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">*咨询电话</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" name="mobile"  value="{{$info->mobile}}"><span
                                            class="help-block m-b-none text-danger">(最长32字)</span></div>
                                </div>
                                <div class="hr-line-dashed"></div>

                                {{if $info->cid eq 2 }}
                                <div class="form-group"><label class="col-sm-2 control-label">*直通车</label>
                                    <div class="col-sm-10">
                                        <label for="vehicle0" style="display: inline-block;margin-top:7px;margin-right: 10px">
                                            <input id="vehicle0" type="radio" checked="checked" value="0" class="" name="vehicle"> 否
                                        </label>
                                        <label for="vehicle1" style="display: inline-block;margin-top:7px">
                                            <input id="vehicle1" type="radio" value="1" class="" name="vehicle"> 是
                                        </label>
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">*直通车类型</label>
                                    <div class="col-sm-10"><select name="vehicle_type" class="form-control" onchange="getRegion(this)">
                                        <option value="1">周六直通车</option>
                                        <option value="2">周日直通车</option>
                                    </select>
                                    </div>
                                </div>
                                <input type="hidden" value="{{$info->id}}" name="id">
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">乘车地点</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" name="site" value="{{$info->site}}" ><span
                                            class="help-block m-b-none text-danger">(选填多个地点用英文,分隔)</span></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                {{/if}}
                                <div class="form-group"><label class="col-sm-2 control-label">*开始时间</label>
                                    <div class="col-sm-10"><input type="date" class="form-control" name="s_time" value="{{$info->s_time}}"></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">*结束时间</label>
                                    <div class="col-sm-10"><input type="date" class="form-control" name="e_time" value="{{$info->e_time}}"></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="hr-line-dashed"></div>

                                <div class="form-group">
                                    <div class="col-sm-4 col-sm-offset-2">
                                        <button class="btn btn-white" type="button">取消</button>
                                        <button class="btn btn-primary" type="button" onclick="infoSubmit()">保存更改
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="footer">

            <div>
                <strong>Copyright</strong>
            </div>
        </div>
    </div>
    {{include file='public/dropDown'}}
</div>

{{include file='public/footer'}}
<script type="text/javascript" src="__STATIC__/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="__STATIC__/ueditor/ueditor.all.min.js"></script>
<script type="text/javascript" src="__STATIC__/ueditor/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript">
    function infoSubmit() {
        ajax_Submit("", $('#newsinfo').serialize(),"post");
    }

</script>


</body>

</html>