<div class="row border-bottom">
    <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            <form role="search" class="navbar-form-custom" action="search_results.html">
                <div class="form-group">
                    <input type="text" placeholder="请输入搜索内容" class="form-control" name="top-search" id="top-search">
                </div>
            </form>
        </div>
        <!--<ul class="nav navbar-top-links navbar-right">-->
            <!--<li>-->
                <!--<span class="m-r-sm text-muted welcome-message">欢迎来到管理后台</span>-->
            <!--</li>-->
            <!--<li class="dropdown">-->
                <!--<a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">-->
                    <!--<i class="fa fa-envelope"></i> <span class="label label-warning">16</span>-->
                <!--</a>-->
                <!--<ul class="dropdown-menu dropdown-messages">-->
                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="dropdown-messages-box">&ndash;&gt;-->
                            <!--&lt;!&ndash;<a href="profile.html" class="pull-left">&ndash;&gt;-->
                                <!--&lt;!&ndash;<img alt="image" class="img-circle" src="http://cn.inspinia.cn/html/inspiniaen/img/a7.jpg">&ndash;&gt;-->
                            <!--&lt;!&ndash;</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="media-body">&ndash;&gt;-->
                                <!--&lt;!&ndash;<small class="pull-right">46小时前</small>&ndash;&gt;-->
                                <!--&lt;!&ndash;<strong>小明</strong> 评论了 <strong>小红</strong>. <br>&ndash;&gt;-->
                                <!--&lt;!&ndash;<small class="text-muted">2017.10.06 7:58</small>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                    <!--<li class="divider"></li>-->
                    <!--<li>-->
                        <!--<div class="dropdown-messages-box">-->
                            <!--<a href="profile.html" class="pull-left">-->
                                <!--<img alt="image" class="img-circle" src="http://cn.inspinia.cn/html/inspiniaen/img/a4.jpg">-->
                            <!--</a>-->
                            <!--<div class="media-body ">-->
                                <!--<small class="pull-right text-navy">5小时前</small>-->
                                <!--<strong>小红</strong> 打电话给了 <strong>小黑</strong>. <br>-->
                                <!--<small class="text-muted">2017.10.06 7:58</small>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</li>-->
                    <!--<li class="divider"></li>-->
                    <!--<li>-->
                        <!--<div class="dropdown-messages-box">-->
                            <!--<a href="profile.html" class="pull-left">-->
                                <!--<img alt="image" class="img-circle" src="http://cn.inspinia.cn/html/inspiniaen/img/profile.jpg">-->
                            <!--</a>-->
                            <!--<div class="media-body ">-->
                                <!--<small class="pull-right">23小时前</small>-->
                                <!--<strong>小黑</strong> 点赞了 <strong>小红</strong>. <br>-->
                                <!--<small class="text-muted">2017.10.06 7:58</small>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</li>-->
                    <!--<li class="divider"></li>-->
                    <!--<li>-->
                        <!--<div class="text-center link-block">-->
                            <!--<a href="mailbox.html">-->
                                <!--<i class="fa fa-envelope"></i> <strong>阅读所有消息</strong>-->
                            <!--</a>-->
                        <!--</div>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</li>-->
            <!--<li class="dropdown">-->
                <!--<a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">-->
                    <!--<i class="fa fa-bell"></i> <span class="label label-primary">8</span>-->
                <!--</a>-->
                <!--<ul class="dropdown-menu dropdown-alerts">-->
                    <!--<li>-->
                        <!--<a href="mailbox.html">-->
                            <!--<div>-->
                                <!--<i class="fa fa-envelope fa-fw"></i> 你有16条消息-->
                                <!--<span class="pull-right text-muted small">4 分钟前</span>-->
                            <!--</div>-->
                        <!--</a>-->
                    <!--</li>-->
                    <!--<li class="divider"></li>-->
                    <!--<li>-->
                        <!--<a href="profile.html">-->
                            <!--<div>-->
                                <!--<i class="fa fa-twitter fa-fw"></i> 3 个新的关注者-->
                                <!--<span class="pull-right text-muted small">12 分钟前</span>-->
                            <!--</div>-->
                        <!--</a>-->
                    <!--</li>-->
                    <!--<li class="divider"></li>-->
                    <!--<li>-->
                        <!--<a href="grid_options.html">-->
                            <!--<div>-->
                                <!--<i class="fa fa-upload fa-fw"></i> 重启服务器-->
                                <!--<span class="pull-right text-muted small">4 分钟前</span>-->
                            <!--</div>-->
                        <!--</a>-->
                    <!--</li>-->
                    <!--<li class="divider"></li>-->
                    <!--<li>-->
                        <!--<div class="text-center link-block">-->
                            <!--<a href="notifications.html">-->
                                <!--<strong>查看所有信息</strong>-->
                                <!--<i class="fa fa-angle-right"></i>-->
                            <!--</a>-->
                        <!--</div>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</li>-->

            <!--<li>-->
                <!--<a href="{{:url('login/logout')}}">-->
                    <!--<i class="fa fa-sign-out"></i> 注销-->
                <!--</a>-->
            <!--</li>-->
            <!--<li>-->
                <!--<a class="right-sidebar-toggle">-->
                    <!--<i class="fa fa-tasks"></i>-->
                <!--</a>-->
            <!--</li>-->
        <!--</ul>-->
        <ul class="nav navbar-top-links navbar-right">
            <li>
                <a rel="nofollow" target="_blank" href=""><i class="fa fa-cog  "></i>清除缓存</a>
            </li>
            <li>
                <!--<a rel="nofollow" target="_blank" href="{{:url('rule/ruleedit')}}"><i class="fa fa-cog  "></i>奖金设置</a>-->
            </li>
        </ul>
    </nav>
</div>