<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav metismenu" id="side-menu">
            <li class="nav-header">
                <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="http://cn.inspinia.cn/html/inspiniaen/img/profile_small.jpg">
                             </span>
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
									<span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">{{$adminInfo.username}}</strong>
                             </span> <span class="text-muted text-xs block">管理员 <b class="caret"></b></span> </span>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                        <li>
                            <a href="{{:url('login/logout')}}">登出</a>
                        </li>
                    </ul>
                </div>
                <div class="logo-element">
                    W+
                </div>
            </li>
            {{volist name='menuList' id='vo'}}
            <li {{if condition='$vo->controller == strtolower($Request.controller)'}} class="active" {{/if}}>
            <a href="/wycadmin/{{$vo->controller}}/{{$vo->action}}">
                <i class="fa fa-th-large"></i> <span class="nav-label">{{$vo->title}}</span><i class='xiaobiao'></i>
            </a>
            <ul class="nav nav-second-level collapse">
                {{volist name='$vo->son' id='so'}}
                <li>
                    <a href="/wycadmin/{{$so->controller}}/{{$so->action}}">{{$so->title}}</a>
                </li>
                {{/volist}}
            </ul>


            </li>
            {{/volist}}
            <!--<li>-->
            <!--<a href="#"><i class="fa fa-th-large"></i> <span class="nav-label">新闻公告</span><span class="fa arrow"></span></a>-->
            <!--<ul class="nav nav-second-level collapse">-->
            <!--<li>-->
            <!--<a href="news.html">最新公告</a>-->
            <!--</li>-->

            <!--</ul>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="#"><i class="fa fa-th-large"></i> <span class="nav-label">管理员列表 </span><span class="fa arrow"></span></a>-->
            <!--<ul class="nav nav-second-level collapse">-->
            <!--<li>-->
            <!--<a href="add-guanli.html">新增管理员</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="guanli-xiugai.html">管理员修改</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="quanxain-guanli.html">权限管理</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="guanli-list.html">管理员列表</a>-->
            <!--</li>-->
            <!--</ul>-->
            <!--</li>-->

            <!--<li>-->
            <!--<a href="#"><i class="fa fa-th-large"></i> <span class="nav-label">会员管理</span><span class="fa arrow"></span></a>-->
            <!--<ul class="nav nav-second-level collapse">-->
            <!--<li>-->
            <!--<a href="huiyuan-list.html">会员列表</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="heimingdan-guanli.html">黑名单管理</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="huiyuan-jihuo.html">会员激活</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="huiyuan-zhuce.html">会员注册</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="tuijian-tuopu.html">推荐拓扑</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="huiyuan-liuyan.html">会员留言</a>-->
            <!--</li>-->

            <!--</ul>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="#"><i class="fa fa-th-large"></i> <span class="nav-label">交易管理</span> <span class="fa arrow"></span></a>-->
            <!--<ul class="nav nav-second-level collapse">-->
            <!--<li>-->
            <!--<a href="jiaoyi-dating.html">交易大厅</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="jiaoyi-jilu.html">交易记录</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="bangzhu-jilu.html">帮助记录</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="shouyi-jilu.html">收益记录</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="yuji-shouyi.html">预计收益</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="shensu-jilu.html">申诉记录</a>-->
            <!--</li>-->

            <!--</ul>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="#"><i class="fa fa-th-large"></i> <span class="nav-label">财务记录</span><span class="fa arrow"></span></a>-->
            <!--<ul class="nav nav-second-level collapse">-->
            <!--<li>-->
            <!--<a href="dongtai-shouyi.html">动态收益</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="caiwu-liushui.html">财务流水</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="huiyuan-chongzhi.html">会员充值</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="chongzhi-mingxi.html">充值明细</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="gongsi-koubi.html">公司扣币</a>-->
            <!--</li>-->

            <!--</ul>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="#"><i class="fa fa-th-large"></i> <span class="nav-label">系统配置</span><span class="fa arrow"></span></a>-->
            <!--<ul class="nav nav-second-level collapse">-->
            <!--<li>-->
            <!--<a href="wangzhan-shezhi.html">网站设置</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="peizhi-guanli.html">配置管理</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="caidan-guanli.html">菜单管理</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="daohang-guanli.html">导航管理</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="shuju-chushihua.html">数据初始化</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="xingwei-rizhi.html">行为日志</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="jiangjin-shezhi.html">奖金设置</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="shujushezhi.html">数据设置</a>-->
            <!--</li>-->

            <!--</ul>-->
            <!--</li>-->

        </ul>

    </div>
</nav>