<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>会员注册</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    {{include file='public/header'}}

</head>

<body class="pace-done">
<div class="pace  pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
        <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
</div>
<div id="wrapper" >
    {{include file='public/menu'}}

    <div id="page-wrapper" class="gray-bg" style="min-height: 551px;">
        {{include file='public/headerInfo'}}
        {{include file='public/pageHeader'}}
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <form id="memberinfo" method="post" class="form-horizontal">
                            <div class="ibox-title">
                                <h5>基本信息</h5>
                                <div class="ibox-tools">
                                    <a class="collapse-link">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>

                                    <a class="close-link">
                                        <i class="fa fa-times"></i>
                                    </a>
                                </div>
                            </div>

                            <div class="ibox-content">

                                <div class="form-group"><label class="col-md-1 col-sm-2 col-xs-12 control-label">会员编号
                                </label>

                                    <div class="col-md-11  col-sm-10 col-xs-12"><input type="text" class="form-control" name="number" value="{{$number}}"><span class="help-block m-b-none text-danger">编号最长20位</span></div>
                                </div>
                                <div class="form-group"><label class="col-md-1 col-sm-2 col-xs-12 control-label">真实姓名
                                </label>
                                    <div class="col-md-11  col-sm-10 col-xs-12"><input type="text" class="form-control" name="name">
                                    </div>
                                </div>

                                <div class="form-group"><label class="col-md-1 col-sm-2 col-xs-12 control-label">手机号
                                </label>
                                    <div class="col-md-11  col-sm-10 col-xs-12"><input type="text" class="form-control" name="mobile">
                                    </div>
                                </div>
                            </div>
                            <div class="ibox-title">
                                <h5>关系信息</h5>
                                <div class="ibox-tools">
                                    <a class="collapse-link">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>

                                    <a class="close-link">
                                        <i class="fa fa-times"></i>
                                    </a>
                                </div>
                            </div>

                            <div class="ibox-content">

                                <div class="form-group"><label class="col-md-1 col-sm-2 col-xs-12 control-label">推荐人</label>
                                    <div class="col-md-11 col-sm-10 col-xs-12"><input type="text" class="form-control" name="refereeCode" ><span class="help-block m-b-none text-danger">填写推荐人手机号,不填写则为最上级</span></div>
                                </div>


                            </div>
                            <div class="ibox-title">
                                <h5>安全信息<span class="text-danger" style="margin-left: 5px;">(默认密码:123456)</span></h5>
                                <div class="ibox-tools">
                                    <a class="collapse-link">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>

                                    <a class="close-link">
                                        <i class="fa fa-times"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <div class="form-group"><label class="col-md-1 col-sm-2 col-xs-12 control-label">登陆密码</label>

                                    <div class="col-md-11  col-sm-10 col-xs-12"><input type="password" name="password" value="123456" class="form-control"><span class="help-block m-b-none text-danger">密码长度6-12位</span></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-md-1 col-sm-2 col-xs-12 control-label">确认登陆密码</label>

                                    <div class="col-md-11  col-sm-10 col-xs-12"><input type="password" name="password_confirm" value="123456" class="form-control"></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-md-1 col-sm-2 col-xs-12 control-label">安全密码</label>

                                    <div class="col-md-11  col-sm-10 col-xs-12"><input type="password" name="spassword" value="123456" class="form-control"><span class="help-block m-b-none text-danger">密码长度6-12位</span></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-md-1 col-sm-2 col-xs-12 control-label">确认安全密码</label>

                                    <div class="col-md-11  col-sm-10 col-xs-12"><input type="password" name="spassword_confirm" value="123456" class="form-control"></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group">
                                    <div class="col-sm-4 col-sm-offset-1">
                                        <button class="btn btn-white" type="button" onclick="history.back(-1)">取消</button>
                                        <button class="btn btn-primary" type="button" onclick="infoSubmit()">提交</button>
                                    </div>
                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">

            <div>
                <strong>Copyright</strong>
            </div>
        </div>
    </div>
    {{include file='public/dropDown'}}
</div>

{{include file='public/footer'}}

<script type="text/javascript">
    $('.count').countUp();

    function infoSubmit() {
        ajax_Submit("",$('#memberinfo').serialize(),"post");
    }
</script>


</body>

</html>