<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会员列表</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    {{include file='public/header'}}
    <link rel="stylesheet" type="text/css" href="__STATIC__/admin/js/time/datepicker3.css"/>
</head>

<body class="pace-done">
<div class="pace  pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
        <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
</div>
<div id="wrapper" >
    {{include file='public/menu'}}

    <div id="page-wrapper" class="gray-bg" style="min-height: 551px;">
        {{include file='public/headerInfo'}}
        {{include file='public/pageHeader'}}
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <form action="" method="get">

                        <div class="row">

                            <div class="col-md-5 col-sm-6 col-xs-12 " >
                                <select class="input-sm form-control input-s-sm inline" style="height: 34px;" name="searchType">
                                <option value="number" {{if condition = "$Think.get.searchType == 'number' "}} selected {{/if}}>编号</option>
                                <option value="mobile" {{if condition = "$Think.get.searchType == 'mobile' "}} selected {{/if}}>手机号</option>
                            </select>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 m-b-xs">
                                <div data-toggle="buttons" class="btn-group" style="width: 100%;">
                                    <input class="form-control" type="text" name="daterange" value="">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="input-group">
                                    <input type="text" placeholder="会员编号" class="input-sm form-control" name="keyWord" style="height: 34px;">
                                    <span class="input-group-btn">
	                                    		<button type="submit" class="btn btn-sm btn-primary" style="height: 34px;"> 搜索</button>
	                                    	</span>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>会员列表</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>

                                <a class="close-link">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </div>

                        <div class="ibox-content">

                            <div class="table-responsive">
                                <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">

                                    <table class="table table-striped table-bordered table-hover dataTables-example dataTable" id="DataTables_Table_0" >
                                        <thead>
                                        <tr role="row">
                                            <th><input type="checkbox" class="all-check"></th>
                                            <th>会员编号	</th>
                                            <th>会员职务</th>
                                            <th>手机号</th>
                                          <th>团队购币额</th>
                                            <th>团队人数</th>
                                            <th>USDT钱包</th>
                                            <th>余额钱包</th>
                                            <th>余额宝钱包</th>
                                            <th>购物钱包</th>
                                            <th>数权钱包</th>
                                            <th>大数据钱包</th>
                                            <th>资产钱包</th>
                                            <th>密码</th>
                                            <th>推荐人</th>
                                            <th>激活时间</th>
                                            <th>操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {{volist name='memberList' id='vo'}}
                                        <tr class="gradeA odd" role="row">
                                            <td><input type="checkbox" class="shell-check"></td>
                                            <td>{{$vo->number}}</td>
                                            <td>{{$vo->level}}</td>
                                            <td>{{$vo->mobile}}</td>
                                          <td>{{$vo->team_buy}}</td>
                                            <td>{{$vo->team_count}}</td>
                                          <td>{{$vo->usdt_balance}}</td>
                                            <td>{{$vo->yeqb_balance}}</td>
                                            <td>{{$vo->yebqb_balance}}</td>
                                            <td>{{$vo->gwjf_balance}}</td>
                                            <td>{{$vo->sqqb_balance}}</td>
                                            <td>{{$vo->dsjqb_balance}}</td>
                                            <td>{{$vo->djjf_balance}}</td>
                                            <td>{{$vo->password}}/{{$vo->spassword}}</td>
                                            <td>{{$vo->parentinfo}}</td>
                                            <td>{{$vo->create_time}}</td>
                                            <td>
                                                <a href="{{:url('member/loginqt')}}?id={{$vo->id}}"  target="_blank"  class="btn btn-sm btn-success">访问前台</a>
                                               <a href="{{:url('member/memberlist',['fid'=>$vo->parent_id])}}" class="btn btn-sm btn-info">查看上级</a>
                                              <a href="{{:url('member/memberlist',['parent_id'=>$vo->id])}}" class="btn btn-sm btn-default">查看下级</a>
                                                <a href="javascript:;" onclick="padding({{$vo->id}})" id="demo3" class="btn btn-sm btn-danger">加入黑名单</a>
                                                <a href="{{:url('recharge/balacneedit',['id'=>$vo->id])}}" class="btn btn-sm btn-info">充币/扣币</a>
                                                <a href="{{:url('member/gerenxinxi',['id'=>$vo->id])}}" class="btn btn-sm btn-default">更多操作>></a>
                                            </td>
                                        </tr>
{{/volist}}
                                        </tbody>

                                    </table>
                                    <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                                        {{$memberList->render()}}
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">

            <div>
                <strong>Copyright</strong>
            </div>
        </div>
    </div>
    {{include file='public/dropDown'}}
</div>

{{include file='public/footer'}}
<script src="__STATIC__/admin/js/time/moment.min.js" type="text/javascript" charset="utf-8"></script>
<script src="__STATIC__/admin/js/time/daterangepicker.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

    function padding(key = '') {
        layer.prompt({title: '输入封禁原因', formType: 2}, function(pass, index){
            var data = {
                'id':key,
                'content':pass
            }
            ajax_Submit("{{:url('member/memberPadding')}}",data,'post')
            layer.close(index);
        });
    }

    $('.count').countUp();
    $('input[name="daterange"]').daterangepicker();
    $('#demo3').click(function () {
        swal({
            title: "你确定？",
            text: "你将无法恢复这个虚构的文件！",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "是的，删除",
            closeOnConfirm: false
        }, function () {
            swal("删除", "您的虚构文件已被删除。", "success");
        });
    });
</script>


</body>

</html>