<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>修改用户信息</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    {{include file='public/header'}}
    <style type="text/css">
        .mui-sc-pz{width: 100px;height: 100px;}
        #pingzheng{position: absolute;z-index: -100;}
        #input_file{position: absolute;top:1px;left: 15px;opacity: 0;}
        #pingzheng1{position: absolute;z-index: -100;}
        #input_file1{position: absolute;top:1px;left: 15px;opacity: 0;}
    </style>
</head>

<body class="pace-done">
<div class="pace  pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
        <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
</div>
<div id="wrapper" >
    {{include file='public/menu'}}
    <div id="page-wrapper" class="gray-bg" style="min-height: 551px;">
        {{include file='public/headerInfo'}}
        {{include file='public/pageHeader'}}
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <form method="post" class="form-horizontal" id="userinfo">
                            <div class="ibox-title">
                                <h5>基本信息</h5>
                                <div class="ibox-tools">
                                    <a class="collapse-link">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>

                                    <a class="close-link">
                                        <i class="fa fa-times"></i>
                                    </a>
                                </div>
                            </div>
                            <input type="hidden" name="bankid" value="{{$bankInfo->id}}">
                            <input type="hidden" name="old_mobile" value="{{$userInfo->mobile}}">
                            <input type="hidden" name="old_bank_number" value="{{$bankInfo->bank_number}}">
                            <input type="hidden" name="old_ali" value="{{$bankInfo->ali}}">
                            <div class="ibox-content">
                                <div class="form-group"><label class="col-md-1 col-sm-2 col-xs-12 control-label">手机号
                                </label>
                                    <div class="col-md-11  col-sm-10 col-xs-12"><input type="text" name="mobile" value="{{$userInfo->mobile}}" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group"><label class="col-md-1 col-sm-2 col-xs-12 control-label">银行卡号
                                </label>
                                    <div class="col-md-11 col-sm-10 col-xs-12"><input  value="{{$bankInfo->bank_number}}" type="text" class="form-control" name="bank_number"></div>
                                </div>
                                <div class="form-group"><label class="col-md-1 col-sm-2 col-xs-12 control-label">开户行
                                </label>
                                    <div class="col-md-11  col-sm-10 col-xs-12"><input type="text" name="bank_name" value="{{$bankInfo->bank_name}}" placeholder="开户行" class="form-control"></div>
                                </div>
                                <div class="form-group"><label class="col-md-1 col-sm-2 col-xs-12 control-label">开户人
                                </label>
                                    <div class="col-md-11  col-sm-10 col-xs-12"><input type="text" name="name" value="{{$bankInfo->name}}" placeholder="开户人
" class="form-control"></div>
                                </div>
                                <div class="form-group"><label class="col-md-1 col-sm-2 col-xs-12 control-label">开户行地址

                                </label>

                                    <div class="col-md-11  col-sm-10 col-xs-12"><input type="text" name="bank_addr" value="{{$bankInfo->bank_addr}}" placeholder="开户行地址
" class="form-control"></div>
                                </div>
                                <div class="form-group"><label class="col-md-1 col-sm-2 col-xs-12 control-label">usdt

                                </label>

                                    <div class="col-md-11  col-sm-10 col-xs-12"><input type="text" name="usdt" value="{{$bankInfo->usdt}}" placeholder="usdt
" class="form-control"></div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-1 col-sm-2 col-xs-12 control-label">
                                        支付宝
                                    </label>
                                    <div class="col-md-11  col-sm-10 col-xs-12">
                                        <input type="text" name="ali" value="{{$bankInfo->ali}}" placeholder="支付宝" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">*支付宝收款码</label>
                                    <div class="col-sm-10">
                                        <img id="preview" src="__STATIC__/index/images/tu43.png" class="mui-sc-pz">
                                        <input type="file" class="mui-sc-pz" name="image" id = "input_file" accept="image/gif,image/jpeg,image/jpg,image/png,image/svg" onchange="imgPreview(this)" >
                                        <input type="" name="pingzheng" id="pingzheng" value="" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">*微信收款码</label>
                                    <div class="col-sm-10">
                                        <img id="preview1" src="__STATIC__/index/images/tu43.png" class="mui-sc-pz">
                                        <input type="file" class="mui-sc-pz" name="image" id = "input_file1" accept="image/gif,image/jpeg,image/jpg,image/png,image/svg" onchange="imgPreview1(this)" >
                                        <input type="" name="pingzheng1" id="pingzheng1" value="" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4 col-sm-offset-1">
                                        <button class="btn btn-white" type="button" onclick="history.back(-1)">取消</button>
                                        <button class="btn btn-primary" type="button" onclick="infoSubmit()">提交</button>
                                    </div>
                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">

            <div>
                <strong>Copyright</strong>
            </div>
        </div>
    </div>

    {{include file='public/dropDown'}}
</div>

{{include file='public/footer'}}

<script type="text/javascript">
    $('.count').countUp();

    function infoSubmit() {
        ajax_Submit("",$('#userinfo').serialize(),"post");
    }

    function imgPreview(fileDom) {
        //判断是否支持FileReader
        if(window.FileReader) {
            var reader = new FileReader();
        } else {
            alert("您的设备不支持图片预览功能，如需该功能请升级您的设备！");
        }
        //获取文件
        var file = fileDom.files[0];
        var imageType = /^image\//;
        //是否是图片
        if(!imageType.test(file.type)) {
            alert("请选择图片！");
            return;
        }
        //读取完成
        reader.onload = function(e) {
            //获取图片dom
            var img = document.getElementById("preview");
            var pingzheng= document.getElementById("pingzheng")
            //图片路径设置为读取的图片
            img.src = e.target.result;
            $('#pingzheng').attr('value',e.target.result)
        };
        reader.readAsDataURL(file);
    }

    function imgPreview1(fileDom) {
        //判断是否支持FileReader
        if(window.FileReader) {
            var reader = new FileReader();
        } else {
            alert("您的设备不支持图片预览功能，如需该功能请升级您的设备！");
        }
        //获取文件
        var file = fileDom.files[0];
        var imageType = /^image\//;
        //是否是图片
        if(!imageType.test(file.type)) {
            alert("请选择图片！");
            return;
        }
        //读取完成
        reader.onload = function(e) {
            //获取图片dom
            var img = document.getElementById("preview1");
            var pingzheng= document.getElementById("pingzheng1")
            //图片路径设置为读取的图片
            img.src = e.target.result;
            $('#pingzheng1').attr('value',e.target.result)
        };
        reader.readAsDataURL(file);
    }
</script>


</body>

</html>