<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{$title}}</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    {{include file='public/header'}}

</head>

<body class="pace-done">
<div class="pace  pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
        <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
</div>
<div id="wrapper" >
    {{include file='public/menu'}}


    <div id="page-wrapper" class="gray-bg" style="min-height: 551px;">
        {{include file='public/headerInfo'}}
        {{include file='public/pageHeader'}}
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel">
                        <div class="panel-body">
                            <a href="javascript:;" onclick="deleteAll()" class="btn  btn-danger">清除所有记录</a>
                        </div>
                    </div>
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>{{$title}}</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>

                                <a class="close-link">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <div class="table-responsive">
                                <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                                    <table class="table table-striped table-bordered table-hover dataTables-example dataTable" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info" role="grid">
                                        <thead>
                                        <tr role="row">
                                            <th>编号	</th>
                                            <th>操作人</th>
                                            <th >操作时间</th>
                                            <th >操作内容</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {{volist name='recordList' id='vo'}}
                                        <tr class="gradeA odd" role="row">
                                            <td>{{$vo->id}}</td>
                                            <td>{{$vo->aid}}</td>
                                            <td>{{$vo->create_time}}</td>
                                            <td>{{$vo->content}}</td>
                                        </tr>
                                        {{/volist}}
                                        </tbody>

                                    </table>
                                    <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                                        {{$recordList->render()}}
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">

            <div>
                <strong>Copyright</strong>
            </div>
        </div>
    </div>
    {{include file='public/dropDown'}}
</div>

{{include file='public/footer'}}

<script type="text/javascript">
    $('.count').countUp();

    function deleteAll() {
        $.ajax({
            'url':"{{:url('operation/deleteall')}}",
            'type':'get',
            'data':'',
            'dataType':'json',
            success:function (res) {
                console.log(res)
                if(res.code == 1){
                    layer.msg(res.msg, {icon: 1});
                    setTimeout(function () {
                        location.href = res.url
                    },1200)
                }else if(res.code == 0) {
                    layer.msg(res.msg, {icon: 2});
                }
            },
            error:function () {
                layer.msg(未知错误, {icon: 0});
            }
        })
    }
   highlight_subnav();
    function highlight_subnav() {
		
        $($('.metismenu li ').find('a[href="/wycadmin/operation/recordlist"]')).parent().addClass('active');
      
       $($('.metismenu li ').find('a[href="/wycadmin/operation/recordlist"]')).parent().parent().parent().addClass('active');
    }
</script>


</body>

</html>