<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{$title}}</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    {{include file='public/header'}}

</head>

<body class="pace-done">
<div class="pace  pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
        <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
</div>
<div id="wrapper" >
    {{include file='public/menu'}}

    <div id="page-wrapper" class="gray-bg" style="min-height: 551px;">
        {{include file='public/headerInfo'}}
        {{include file='public/pageHeader'}}
        <div class="wrapper wrapper-content animated fadeInDown">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>{{$title}}</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>

                                <a class="close-link">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content clearfix">
                            <form method="post" id="newsinfo" class="form-horizontal col-lg-6">
                                <div class="form-group"><label class="col-sm-2 control-label">*标题</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" name="title"><span class="help-block m-b-none text-danger">(标题最长32个字符)</span></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">*介绍</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" name="content"><span class="help-block m-b-none text-danger">(标题最长128个字符)</span></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">*显示类型</label>
                                    <div class="col-sm-10">
                                        <label for="display_type1" style="display: inline-block;margin-top:7px;margin-right: 10px">
                                            <input id="display_type1" type="radio" checked="checked" value="1"  class="" name="display_type"> 分月显示
                                        </label>
                                        <label for="display_type2" style="display: inline-block;margin-top:7px">
                                            <input id="display_type2" type="radio" value="2" class="" name="display_type"> 全部显示
                                        </label>
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">*权限值</label>
                                    <div class="col-sm-10"><input type="number" class="form-control"   name="sort"><span class="help-block m-b-none text-danger">(填写1-127数字越大排序靠前)</span></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">*分类图片</label>
                                    <div class="col-sm-10"><input type="file" class="form-control" name="image"><span class="help-block m-b-none text-danger">(分类图标  108*108)</span></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">类型</label>
                                    <div class="col-sm-10"><select name="cid" class="form-control">
                                        <option value="0">顶级分类</option>
                                        {{volist name='List' id='vo'}}
                                        <option value="{{$vo.id}}" {{if condition="$Think.get.id==$vo.id"}} selected {{/if}}>{{:str_repeat('&nbsp;&nbsp;',$vo.level)}}└{{$vo.title}}</option>
                                        {{/volist}}
                                    </select>
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>

                                <div class="form-group">
                                    <div class="col-sm-4 col-sm-offset-2">
                                        <button class="btn btn-white" type="button" >取消</button>
                                        <button class="btn btn-primary" type="button" onclick="infoSubmit()">保存更改</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="footer">

            <div>
                <strong>Copyright</strong>
            </div>
        </div>
    </div>
    {{include file='public/dropDown'}}
</div>

{{include file='public/footer'}}
<script type="text/javascript" src="__STATIC__/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="__STATIC__/ueditor/ueditor.all.min.js"></script>
<script type="text/javascript" src="__STATIC__/ueditor/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript">
    $('.count').countUp();

    window.UEDITOR_HOME_URL = "__STATIC__/ueditor/";//配置路径设定为UEditor所放的位置  
    window.onload=function(){
        //window.UEDITOR_CONFIG.initialFrameHeight=600;//编辑器的高度  
        //window.UEDITOR_CONFIG.initialFrameWidth=1200;//编辑器的宽度  
        var editor = new UE.ui.Editor({
            imageUrl : '',
            fileUrl : '',
            imagePath : '',
            filePath : '',
            imageManagerUrl:'', //图片在线管理的处理地址  
            imageManagerPath:'__ROOT__/'
        });
        editor.render("content");//此处的EditorId与<textarea name="content" id="EditorId">的id值对应 </textarea>  
    }

 highlight_subnav();
    function highlight_subnav() {
		
        $($('.metismenu li ').find('a[href="/wycadmin/banner/bannerlist"]')).parent().addClass('active');
      
       $($('.metismenu li ').find('a[href="/wycadmin/banner/bannerlist"]')).parent().parent().parent().addClass('active');
    }
    function infoSubmit() {
        var data = new FormData(document.getElementById('newsinfo'))
        ajax_Submit("",data,"post",1);
    }

</script>


</body>

</html>