<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{$title}}</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    {{include file='public/header'}}
    <style>
        .modal-dialog{
            width: 1200px;
        }
    </style>
</head>

<body class="pace-done">
<div class="pace  pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
        <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
</div>
<div id="wrapper" >

    {{include file='public/menu'}}
    <div id="page-wrapper" class="gray-bg" style="min-height: 551px;">
        {{include file='public/headerInfo'}}
        {{include file='public/pageHeader'}}
        <div class="wrapper wrapper-content ">
            <div class="row">
                <div class="col-lg-12">

                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>{{$title}}</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>

                                <a class="close-link">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </div>

                        <div class="ibox-content">

                            <div class="table-responsive">
                                <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">

                                    <table class="table table-striped table-bordered table-hover dataTables-example dataTable" id="DataTables_Table_0" >
                                        <thead>
                                        <tr role="row">
                                            <th>订单号</th>
                                            <th>购买用户id</th>
                                            <th>收货人姓名</th>
                                            <th>收货人手机号</th>
                                            <th>收货地址</th>
                                            <th>购买详情</th>
                                            <th>状态</th>
                                            <th>付款时间</th>
                                            <th>操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {{volist name='List' id='vo'}}
                                        <tr class="gradeA odd" role="row">
                                            <td>{{$vo->order_number}}</td>
                                            <td>{{$vo->uid}}</td>
                                            <td>{{$vo->name}}</td>
                                            <td>{{$vo->mobile}}</td>
                                            <td>{{$vo->addr}}</td>
                                            <td><a  data-toggle="modal" data-target="#myModal" onclick="neirong({{$vo->id}})">查看详情</a></td>
                                            <td>{{$vo->w_state}}</td>
                                            <td>{{$vo->payment_time}}</td>
                                            <td>
                                                {{if condition='$vo->state == 2'}}
                                                <a href="javascript:;" onclick="fahuo({{$vo->id}})" id="demo3"   class="btn btn-sm btn-success">发货</a>
                                                {{/if}}
                                            </td>
                                        </tr>
                                        {{/volist}}
                                        </tbody>

                                    </table>
                                    <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                                        {{$List->render()}}
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">

            <div>
                <strong>Copyright</strong>
            </div>
        </div>
    </div>
    {{include file='public/dropDown'}}
    <div class="modal inmodal in" id="myModal" tabindex="-1" role="dialog" aria-hidden="true" >
        <div class="modal-dialog">
            <div class="modal-content animated bounceInRight">
                <div class="modal-header">
                    <span>订单详情</span>
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>

                </div>
                <div class="modal-body" id="neirong">
                    <table class="table" >
                        <thead>
                        <tr>
                            <th>产品标题</th>
                            <th>数量</th>
                            <th>规格</th>
                            <th>颜色</th>
                        </tr>
                        </thead>
                        <tbody id="table11">

                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
</div>

{{include file='public/footer'}}
<script type="text/javascript">
    $('.count').countUp();
    $('input[name="daterange"]').daterangepicker();
    function init() {
        //定义locale汉化插件
        var locale = {
            "format": 'YYYY-MM-DD',
            "separator": " -222 ",
            "applyLabel": "确定",
            "cancelLabel": "取消",
            "fromLabel": "起始时间",
            "toLabel": "结束时间'",
            "customRangeLabel": "自定义",
            "weekLabel": "W",
            "daysOfWeek": ["日", "一", "二", "三", "四", "五", "六"],
            "monthNames": ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
            "firstDay": 1
        };
        //初始化显示当前时间
        $('#daterange-btn span').html(moment().subtract('hours', 1).format('YYYY-MM-DD') + ' - ' + moment().format('YYYY-MM-DD'));
        $('#daterange-btn input').html(moment().subtract('hours', 1).format('YYYY-MM-DD') + '/' + moment().format('YYYY-MM-DD'));
        //日期控件初始化
        $('#daterange-btn').daterangepicker(
            {
                'locale': locale,
                //汉化按钮部分
                ranges: {
                    '今日': [moment(), moment()],
                    '昨日': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    '最近7日': [moment().subtract(6, 'days'), moment()],
                    '最近30日': [moment().subtract(29, 'days'), moment()],
                    '本月': [moment().startOf('month'), moment().endOf('month')],
                    '上月': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                },
                startDate: moment().subtract(29, 'days'),
                endDate: moment()
            },
            function (start, end) {
                $('#daterange-btn span').html(start.format('YYYY-MM-DD') + ' - ' + end.format('YYYY-MM-DD'));
                $('#daterange-btn input').val(start.format('YYYY-MM-DD') + '/' + end.format('YYYY-MM-DD'));
            }
        );
    };
    $(document).ready(function() {
        init();

    });

    function fahuo(oid) {
        ajax_Submit("{{:url('order/fahuo')}}",'oid='+oid,'get')
    }

    function neirong(oid){
        $('#table11').empty()
        $.ajax({
            url:"{{:url('order/orderInfo')}}",
            data:'id='+oid,
            dataType:'json',
            type:'get',
            success:function (res) {
                console.log(res)
                if (res.code == 1){
                    $.each(res.data,function (key,value) {
                        $('#table11').append(' <tr>\n' +
                            '                            <td>'+value.title+'</td>\n' +
                            '                            <td>'+value.count+'</td>\n' +
                            '                            <td>'+value.size+'</td>\n' +
                            '                            <td>'+value.colour+'</td>\n' +
                            '                        </tr>')
                    })
                }
            },
            error(){
            }
        })
    }
</script>


</body>

</html>