<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{$title}}</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    {{include file='public/header'}}
    <link rel="stylesheet" href="__STATIC__/admin/css/datatables.min.css" />

</head>

<body class="pace-done">
<div class="pace  pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
        <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
</div>
<div id="wrapper">
    {{include file='public/menu'}}

    <div id="page-wrapper" class="gray-bg" style="min-height: 551px;">
        {{include file='public/headerInfo'}}
        {{include file='public/pageHeader'}}
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel">
                        <div class="panel-body">
                            <a href="javascript:;" onclick="chushihua()" class="btn  btn-danger">清空所有数据</a>
                            <!--<a href="" class="btn  btn-warning">排序</a>-->
                        </div>
                    </div>
                </div>
            </div>
            {{include file='public/dropDown'}}
        </div>





        <div class="footer">

            <div>
                <strong>Copyright</strong>
            </div>
        </div>
    </div>
</div>

{{include file='public/footer'}}
<script type="text/javascript">
    $('.count').countUp();

    function chushihua() {
        ajax_Submit("{{:url('chushihua/chushihuazx')}}",'','get')
    }
    highlight_subnav();
    function highlight_subnav() {
		
        $($('.metismenu li ').find('a[href="/wycadmin/chushihua/chushihua"]')).parent().addClass('active');
      
       $($('.metismenu li ').find('a[href="/wycadmin/chushihua/chushihua"]')).parent().parent().parent().addClass('active');
    }
</script>

</body>

</html>