<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>后台首页</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    {{include file='public/header'}}

</head>

<body class="pace-done">
<div class="pace  pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
        <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
</div>
<div id="wrapper" >
    {{include file='public/menu'}}

    <div id="page-wrapper" class="gray-bg" style="min-height: 551px;">
        {{include file='public/headerInfo'}}
       <div style="font-size: 60px;text-align:center;margin-top:300px">欢迎来到商城管理后台</div>
    {{include file='public/dropDown'}}
</div>

{{include file='public/footer'}}

<script type="text/javascript">
    $('.count').countUp();
  highlight_subnav("{{:url('index/index')}}");
    function highlight_subnav(url) {

        $('.metismenu li ').find('a[href="' + url + '"]').addClass('active');
      
       $('.metismenu li ').find('a[href="' + url + '"]').parent().parent().parent().parent().addClass('active');
    }
</script>


</body>

</html>