
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>微信支付样例-支付</title>
    <script type="text/javascript">
        //调用微信JS api 支付
        function jsApiCall()
        {
            var data={$data};
            WeixinJSBridge.invoke(
                'getBrandWCPayRequest', data,
                function(res){
                    WeixinJSBridge.log(res.err_msg);
                    alert(res.err_code+res.err_desc+res.err_msg);
                }
            );
        }



        function callpay(){
            if (typeof WeixinJSBridge == "undefined"){
                if( document.addEventListener ){
                    document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
                }else if (document.attachEvent){
                    document.attachEvent('WeixinJSBridgeReady', jsApiCall);
                    document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
                }
            }else{
                jsApiCall();
            }
        }

    </script>
    <script type="text/javascript">
        //获取共享地址
        function editAddress()
        {
            WeixinJSBridge.invoke(
                'editAddress',
                // <?php echo $editAddress; ?>,
                // {$jsApiParameters}
                // <?php print_r($jsApiParameters); ?>
                function(res){
                    var value1 = res.proviceFirstStageName;
                    var value2 = res.addressCitySecondStageName;
                    var value3 = res.addressCountiesThirdStageName;
                    var value4 = res.addressDetailInfo;
                    var tel = res.telNumber;

                    alert(value1 + value2 + value3 + value4 + ":" + tel);
                }
            );
        }

        window.onload = function(){
            if (typeof WeixinJSBridge == "undefined"){
                if( document.addEventListener ){
                    document.addEventListener('WeixinJSBridgeReady', editAddress, false);
                }else if (document.attachEvent){
                    document.attachEvent('WeixinJSBridgeReady', editAddress);
                    document.attachEvent('onWeixinJSBridgeReady', editAddress);
                }
            }else{
                editAddress();
            }
        };

    </script>
</head>
<body>
<br/>
<font color="#9ACD32"><b>该笔订单支付金额为<span style="color:#f00;font-size:50px">1分</span>钱</b></font><br/><br/>
<div align="center">
    <button style="width:210px; height:50px; border-radius: 15px;background-color:#FE6714; border:0px #FE6714 solid; cursor: pointer;  color:white;  font-size:16px;" type="button" onclick="callpay();" >立即支付</button>
</div>
</body>
</html>


<!--<html>-->
<!--<head>-->
<!--<meta http-equiv="content-type" content="text/html;charset=utf-8"/>-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1"/>-->
<!--<title>微信支付样例</title>-->
<!--<style type="text/css">-->
<!--ul {-->
<!--margin-left:10px;-->
<!--margin-right:10px;-->
<!--margin-top:10px;-->
<!--padding: 0;-->
<!--}-->
<!--li {-->
<!--width: 32%;-->
<!--float: left;-->
<!--margin: 0px;-->
<!--margin-left:1%;-->
<!--padding: 0px;-->
<!--height: 100px;-->
<!--display: inline;-->
<!--line-height: 100px;-->
<!--color: #fff;-->
<!--font-size: x-large;-->
<!--word-break:break-all;-->
<!--word-wrap : break-word;-->
<!--margin-bottom: 5px;-->
<!--}-->
<!--a {-->
<!-- -webkit-tap-highlight-color: rgba(0,0,0,0);-->
<!--text-decoration:none;-->
<!--color:#fff;-->
<!--}-->
<!--a:link{-->
<!-- -webkit-tap-highlight-color: rgba(0,0,0,0);-->
<!--text-decoration:none;-->
<!--color:#fff;-->
<!--}-->
<!--a:visited{-->
<!-- -webkit-tap-highlight-color: rgba(0,0,0,0);-->
<!--text-decoration:none;-->
<!--color:#fff;-->
<!--}-->
<!--a:hover{-->
<!-- -webkit-tap-highlight-color: rgba(0,0,0,0);-->
<!--text-decoration:none;-->
<!--color:#fff;-->
<!--}-->
<!--a:active{-->
<!-- -webkit-tap-highlight-color: rgba(0,0,0,0);-->
<!--text-decoration:none;-->
<!--color:#fff;-->
<!--}-->
<!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div align="center">-->
<!--<ul>-->
<!--<li style="background-color:#FF7F24"><a href="Wxpay/ThinkPHP/Library/Vendor/Weixinpay/example/jsapi.php">JSAPI支付</a></li>-->
<!--&lt;!&ndash;E:\phpstudy\PHPTutorial\WWW\Wxpay\ThinkPHP\Library\Vendor\Weixinpay\example&ndash;&gt;-->
<!--<li style="background-color:#698B22"><a href="/Wxpay/Library/Vendor/Weixinpay/example/micropay.php">刷卡支付</a></li>-->
<!--<li style="background-color:#8B6914"><a href="/Wxpay/Library/Vendor/Weixinpay/example/native.php">扫码支付</a></li>-->
<!--<li style="background-color:#CDCD00"><a href="/Wxpay/Library/Vendor/Weixinpay/example/orderquery.php">订单查询</a></li>-->
<!--<li style="background-color:#CD3278"><a href="/Wxpay/Library/Vendor/Weixinpay/example/refund.php">订单退款</a></li>-->
<!--<li style="background-color:#848484"><a href="/Wxpay/Library/Vendor/Weixinpay/example/refundquery.php">退款查询</a></li>-->
<!--<li style="background-color:#8EE5EE"><a href="/Wxpay/Library/Vendor/Weixinpay/example/download.php">下载订单</a></li>-->

<!--</ul>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
