<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{$title}}</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    {{include file='public/header'}}

</head>

<body class="pace-done">
<div class="pace  pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
        <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
</div>
<div id="wrapper" >
    {{include file='public/menu'}}

    <div id="page-wrapper" class="gray-bg" style="min-height: 551px;">
        {{include file='public/headerInfo'}}
        <div class="wrapper wrapper-content animated fadeInDown">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>{{$title}}</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>

                                <a class="close-link">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content clearfix">
                            <form method="post" id="menuinfo"  class="form-horizontal col-lg-6">
                                <div class="form-group"><label class="col-sm-2 control-label">*菜单名</label>

                                    <div class="col-sm-10"><input type="text" class="form-control" value="{{$menuInfo->title}}" name="title"></div>
                                </div>
                                <div class="form-group"><label class="col-sm-2 control-label">*父级菜单</label>

                                    <div class="col-sm-10"><select name="parent_id" id="" class="form-control">
                                        <option value="0">顶级菜单</option>
                                        {{volist name='parentList' id='vo'}}
                                        <option value="{{$vo.id}}" {{if condition="$menuInfo->parent_id==$vo.id"}} selected {{/if}}>{{:str_repeat('&nbsp;&nbsp;',$vo.level)}}└{{$vo.title}}</option>
                                        {{/volist}}
                                    </select><span class="help-block m-b-none text-danger">(菜单只显示两级)</div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">*控制器名</label>
                                    <div class="col-sm-10"><input type="text" name="controller" value="{{$menuInfo->controller}}" class="form-control"> </span>
                                    </div>

                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">*方法名</label>

                                    <div class="col-sm-10"><input type="text" value="{{$menuInfo->action}}" class="form-control" name="action"></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">排序</label>
                                    <div class="col-sm-10"><input type="tel" value="{{$menuInfo->sort}}" class="form-control" name="sort"></div>
                                </div>
                                <input type="hidden" name="id" value="{{$menuInfo->id}}">
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">是否显示</label>
                                    <div class="col-sm-10">
                                        <input type="checkbox" class="form-control"  name="status"
                                               {{if condition='$menuInfo->status'}} checked="checked {{/if}}" value="1">
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>

                                <div class="form-group">
                                    <div class="col-sm-4 col-sm-offset-2">
                                        <button class="btn btn-white" type="submit">取消</button>
                                        <button class="btn btn-primary" type="button" onclick="infoSubmit()">保存更改</button>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>

            </div>
            {{include file='public/dropDown'}}
        </div>

        <div class="footer">

            <div>
                <strong>Copyright</strong>
            </div>
        </div>
    </div>

</div>

<!-- Mainly scripts -->
{{include file='public/footer'}}

<script type="text/javascript">
    $('.count').countUp();
   highlight_subnav();
    function highlight_subnav() {
		
        $($('.metismenu li ').find('a[href="/wycadmin/system/menulist"]')).parent().addClass('active');
      
       $($('.metismenu li ').find('a[href="/wycadmin/system/menulist"]')).parent().parent().parent().addClass('active');
    }
    function infoSubmit() {
        ajax_Submit("",$('#menuinfo').serialize(),"post");
    }
</script>


</body>

</html>