<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>新闻公告</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

   {{include file='public/header'}}
    <link rel="stylesheet" href="__STATIC__/admin/css/datatables.min.css" />

</head>

<body class="pace-done">
<div class="pace  pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
        <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
</div>
<div id="wrapper">
    {{include file='public/menu'}}

    <div id="page-wrapper" class="gray-bg" style="min-height: 551px;">
        {{include file='public/headerInfo'}}
        {{include file='public/pageHeader'}}
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel">
                        <div class="panel-body">
                            <a href="{{:url('system/menuadd',['parentId'=>$parentId])}}" class="btn  btn-success">新增</a>
                            <a href="javascript:;" onclick="enable()" class="btn  btn-primary">启用</a>
                            <a href="javascript:;" onclick="padding()" class="btn  btn-info">禁用</a>
                            <a href="javascript:;" onclick="deletes()" class="btn  btn-danger">删除</a>
                            <!--<a href="" class="btn  btn-warning">排序</a>-->
                        </div>
                    </div>
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>最新公告</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>

                                <a class="close-link">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </div>

                        <div class="ibox-content">

                            <div class="table-responsive">
                                <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">

                                    <table class="table table-striped table-bordered table-hover dataTables-example dataTable" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info" role="grid">
                                        <thead>
                                        <tr role="row">
                                            <th><input type="checkbox" class="all-check" /></th>
                                            <th>编号	</th>
                                            <th >菜单名</th>
                                            <th >父级</th>
                                            <th >控制器</th>
                                            <th>方法</th>
                                            <th>状态</th>
                                            <!--<th>浏览</th>-->
                                            <th>操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                    {{volist name='menuListPage' id='vo'}}
                                        <tr class="gradeA odd" role="row">
                                            <td><input type="checkbox" class="shell-check Keys" Key="{{$vo->id}}" /></td>
                                            <td >{{$vo->id}}</td>
                                            <td>{{$vo->title}}</td>
                                            <td>{{$vo->fatherTitle}}</td>
                                            <td>{{$vo->controller}}</td>
                                            <td>{{$vo->action}}</td>
                                            <td>
                                                {{$vo->status}}
                                            </td>
                                            <!--<td>0</td>-->
                                            <td>
                                                <a href="?parentId={{$vo->id}}" class="btn btn-sm btn-warning">查看子菜单</a>
                                                <a href="{{:url('system/menuedit',['id'=>$vo->id])}}" class="btn btn-sm btn-success">编辑</a>
                                                <a href="javascript:;" onclick="enable({{$vo->id}})" class="btn btn-sm  btn-primary">启用</a>
                                                <a href="javascript:;" onclick="padding({{$vo->id}})" class="btn btn-sm  btn-info">禁用</a>
                                                <a href="javascript:;" onclick="deletes({{$vo->id}})" class="btn btn-sm btn-danger">删除</a>
                                            </td>
                                        </tr>
                                    {{/volist}}
                                        </tbody>

                                    </table>

                                    <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                                            {{$menuListPage->render()}}
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            {{include file='public/dropDown'}}
        </div>





        <div class="footer">

            <div>
                <strong>Copyright</strong>
            </div>
        </div>
    </div>
</div>

{{include file='public/footer'}}
<script type="text/javascript">
    $('.count').countUp();

    function deletes(key = '') {
        modifyByKeys("{{:url('system/menuDelete')}}",key)
    }
     highlight_subnav();
    function highlight_subnav() {
		
        $($('.metismenu li ').find('a[href="/wycadmin/system/menulist"]')).parent().addClass('active');
      
       $($('.metismenu li ').find('a[href="/wycadmin/system/menulist"]')).parent().parent().parent().addClass('active');
    }
    function padding(key = '') {
        modifyByKeys("{{:url('system/menuPadding')}}",key)
    }

    function enable(key = '') {
        modifyByKeys("{{:url('system/menuEnable')}}",key)
    }
</script>

</body>

</html>