<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{$title}}</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    {{include file='public/header'}}

</head>

<body class="pace-done">
<div class="pace  pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
        <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
</div>
<div id="wrapper" >
    {{include file='public/menu'}}

    <div id="page-wrapper" class="gray-bg" style="min-height: 551px;">
        {{include file='public/headerInfo'}}
        {{include file='public/pageHeader'}}
        <div class="wrapper wrapper-content animated fadeInDown">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>{{$title}}</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>

                                <a class="close-link">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content clearfix">
                            <form method="post" id="itcinfo" class="form-horizontal col-lg-6" enctype="multipart/form-data">
                                <div class="form-group"><label class="col-sm-2 control-label">*分类id</label>
                                    <div class="col-sm-10"><input type="tel" class="form-control" name="pid"><span class="help-block m-b-none text-danger">(分类id)</span></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">*标题</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" name="title"><span class="help-block m-b-none text-danger">(最长16字)</span></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">*简介</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" name="content"><span class="help-block m-b-none text-danger">(最长16字)</span></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">*显示区域</label>
                                    <div class="col-sm-10">
                                        <select name="type">
                                        <option value="pc_pd">PC端首页特色频道</option>
                                        <option value="pc_zq">PC端首页专区</option>
                                        </select>
                                        <span class="help-block m-b-none text-danger">(显示区域)</span></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">*图片</label>
                                    <div class="col-sm-10"><input type="file" class="form-control" name="image"><span class="help-block m-b-none text-danger">(图片 尺寸319*138)</span></div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4 col-sm-offset-2">
                                        <button class="btn btn-white" type="button" onclick="history.back(-1)">取消</button>
                                        <button class="btn btn-primary" type="button" onclick="infoSubmit()">保存更改</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="footer">

            <div>
                <strong>Copyright</strong>
            </div>
        </div>
    </div>
    {{include file='public/dropDown'}}
</div>

{{include file='public/footer'}}

<script type="text/javascript">
    $('.count').countUp();

    function infoSubmit() {
        var data = new FormData(document.getElementById('itcinfo'))
        ajax_Submit("",data,"post",1);
    }
</script>


</body>

</html>