<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{$title}}</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    {{include file='public/header'}}

</head>

<body class="pace-done">
<div class="pace  pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
        <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
</div>
<div id="wrapper">
    {{include file='public/menu'}}

    <div id="page-wrapper" class="gray-bg" style="min-height: 551px;">
        {{include file='public/headerInfo'}}
        {{include file='public/pageHeader'}}
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel">
                        <div class="panel-body">
                            <a href="{{:url('pd/pdadd')}}" class="btn  btn-success">新增</a>
                            <a href="javascript:;" onclick="enable()" class="btn  btn-primary">启用</a>
                            <a href="javascript:;" onclick="padding()" class="btn  btn-info">禁用</a>
                            <a href="javascript:;" onclick="deletes()" class="btn  btn-danger">删除</a>
                        </div>
                    </div>
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>{{$title}}</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>

                                <a class="close-link">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </div>

                        <div class="ibox-content">

                            <div class="table-responsive">
                                <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">

                                    <table class="table table-striped table-bordered table-hover dataTables-example dataTable" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info" role="grid">
                                        <thead>
                                        <tr role="row">
                                            <th><input type="checkbox" class="all-check" /></th>
                                            <th>编号	</th>
                                            <th >标题</th>
                                            <th>介绍</th>
                                            <th >显示区域</th>
                                            <th>图片</th>
                                            <th >关联分类id</th>
                                            <th>状态</th>
                                            <th>创建时间</th>
                                            <th>操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {{volist name='pdList' id='vo'}}
                                        <tr class="gradeA odd" role="row">
                                            <td><input type="checkbox" class="shell-check Keys" Key="{{$vo->id}}" /></td>
                                            <td >{{$vo->id}}</td>
                                            <td>{{$vo->title}}</td>
                                            <td>{{$vo->content}}</td>
                                            <td>{{$vo->type}}</td>
                                            <td><img src="{{$vo->image}}" width="40" height="40" alt=""></td>
                                            <td>{{$vo->pid}}</td>
                                            <td>{{$vo->status}}</td>
                                            <td>{{$vo->create_time}}</td>
                                            <td>
                                                <a href="{{:url('pd/pdedit',['id'=>$vo->id])}}" class="btn btn-sm btn-success">编辑</a>
                                                <a href="javascript:;" onclick="enable({{$vo->id}})" class="btn  btn-primary btn-sm">启用</a>
                                                <a href="javascript:;" onclick="padding({{$vo->id}})" class="btn  btn-info btn-sm">禁用</a>
                                                <a href="javascript:;" onclick="deletes({{$vo->id}})" class="btn  btn-danger btn-sm">删除</a>
                                            </td>
                                        </tr>
                                        {{/volist}}
                                        </tbody>

                                    </table>
                                    <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                                        {{$pdList->render()}}
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">

            <div>
                <strong>Copyright</strong>
            </div>
        </div>
    </div>
    {{include file='public/dropDown'}}
</div>

{{include file='public/footer'}}
<script type="text/javascript">
    $('.count').countUp();
    function deletes(key = '') {
        modifyByKeys("{{:url('pd/pdDelete')}}",key)
    }

    function padding(key = '') {
        modifyByKeys("{{:url('pd/pdPadding')}}",key)
    }

    function enable(key = '') {
        modifyByKeys("{{:url('pd/pdEnable')}}",key)
    }
</script>

</body>

</html>